import React, { useState } from 'react'
import Layout from '../components/Layout'
import Router from 'next/router'
import { withApollo } from '../apollo/client'
import gql from 'graphql-tag'
import { useMutation } from '@apollo/react-hooks'
import {AllUsersQuery} from "./index"
import HelpBlock from '../components/HelpBlock'

const franceBounds = {
  latitude: {
    min: 43.2138,
    max: 49.310
  },
  longitude: {
    min: -2.000000,
    max: 7.00000
  }
}

//https://stackoverflow.com/a/6878845/1437016
const getRandomInRange = (from, to, fixed) => {
  return (Math.random() * (to - from) + from).toFixed(fixed) * 1;
  // .toFixed() returns string, so ' * 1' is a trick to convert to number
}

const SignupMutation = gql`
  mutation SignupMutation($name: String, $email: String!, $geoLat: Float!, $geoLon: Float!) {
    signupUser(name: $name, email: $email, geoLat: $geoLat, geoLon: $geoLon) {
      id
      name
      email
      geoLat
      geoLon
    }
  }
`

function Signup(props) {
  const [name, setName] = useState('')
  const [email, setEmail] = useState('')
  const [geoLat, setGeoLat] = useState(getRandomInRange(franceBounds.latitude.min, franceBounds.latitude.max, 6))
  const [geoLon, setGeoLon] = useState(getRandomInRange(franceBounds.longitude.min, franceBounds.longitude.max, 6))

  const [signup] = useMutation(SignupMutation, { refetchQueries: [{ query: AllUsersQuery }]})

  return (
    <Layout>
      <div>
        <form
          onSubmit={async e => {
            e.preventDefault()
            console.log('submit', name, email, geoLat, geoLon)

            await signup({
              variables: {
                name: name,
                email: email,
                geoLat: geoLat,
                geoLon: geoLon,
              },
            })
            Router.push('/')
          }}>
          <h1>Signup user</h1>
          <input
            autoFocus
            onChange={e => setName(e.target.value)}
            placeholder="Name"
            type="text"
            value={name}
          />
          <input
            onChange={e => setEmail(e.target.value)}
            placeholder="Email address"
            type="text"
            value={email}
          />
          <input
            onChange={e => setGeoLat(parseFloat(e.target.value))}
            placeholder="Latitude"
            type="number"
            step="any"
            value={geoLat}
          />
          <input
            onChange={e => setGeoLon(parseFloat(e.target.value))}
            placeholder="Longitude"
            type="number"
            step="any"
            value={geoLon}
          />
          <div className="actions">
            <input disabled={!name || !email} type="submit" className="button" value="Signup" />
            <a className="back" href="#" onClick={() => Router.push('/')}>
              or Cancel
            </a>
          </div>
        </form>
        <HelpBlock title="About creation" text={`You can create users on this local instance, with unique e-mails. Geolocation is generated automatically within France's approximate bounds.\nAvatar are automatically generated by courtesy of Gravatar (https://www.gravatar.com).`} />
      </div>
      <style jsx>{`
        .page {
          background: white;
          padding: 3rem;
          display: flex;
          justify-content: center;
        }

        input[type='text'], input[type='number'] {
          padding: 0.5rem;
          margin: 0.5rem 0;
          border-radius: 0.25rem;
          border: 0.125rem solid rgba(0, 0, 0, 0.2);
        }
        input[type='text'] {
          width: 100%;
        }

        .back {
          margin-left: 1rem;
          text-decoration: none;
          color: gray;
        }
        .actions {
          margin: 2rem 0;
        }
      `}</style>
    </Layout>
  )
}

export default withApollo(Signup)
